[project]
name = "mlops_study_task_3"
version = "0.1.0"
description = "My study project from ods MLOps 3.0"
authors = [
    { name = "Pavel", email = "ternerbill74@gmail.com" }
]

requires-python = ">=3.10"

[build-system]
requires = ["pdm-pep517"]
build-backend = "pdm.pep517.api"

[tool.pdm]
python_requires = ">=3.10"

[tool.pdm.dev-dependencies]
prod = ["requests>=2.25"]
dev = ["ruff"]

[tool.ruff]
line-length = 88

[tool.ruff.lint]
select = [
    # "ANN", # annotations
    "B", # bugbear
    "C", # comprehensions
    "E", # style errors
    "F", # flakes
    "I", # import sorting
    "RUF", # ruff specific rules
    "UP", # upgrade
    "W", # style warnings
    "YTT", # sys.version
    "ISC002"
]

